{
  "name": "node-ecmascript",
  "version": "1.0.0",
  "type": "module",
  "description": "Package to test ECMAScript in Node",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "start:server": "node -r esm ./node-server/server.js",
    "dev:start:expressServer": "nodemon -r esm ./node-server/expressServer.js",
    "start:ECMA": "node -r esm ./node-ECMAScript/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ECMAScript",
    "Node"
  ],
  "author": "Alexander Sandoval",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^16.1.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {}
}